apiVersion: apps/v1
kind: Deployment
metadata:
  name: metabase-cloudsql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metabase-cloudsql
  template:
    metadata:
      labels:
        app: metabase-cloudsql
    spec:
      serviceAccountName: metabase-cloudsql-proxy
      containers:
        - name: metabase
          image: metabase/metabase-enterprise:v1.47.6
          ports:
            - containerPort: 3000
          env:
            - name: MB_DB_TYPE
              value: "postgres"
            - name: MB_DB_DBNAME
              valueFrom:
                secretKeyRef:
                  name: metabase-db-credentials
                  key: dbname
            - name: MB_DB_HOST
              value: "localhost"
            - name: MB_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: metabase-db-credentials
                  key: password
            - name: MB_DB_USER
              valueFrom:
                secretKeyRef:
                  name: metabase-db-credentials
                  key: username
            - name: MB_DB_PORT
              value: "5433"
        - name: cloudsql-proxy
          image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.1.0
          args:
            - "--port=5433"
            - "batch1413-earthquake:europe-west1:metabase-data-test"

---
apiVersion: v1
kind: Secret
metadata:
  name: metabase-db-credentials
type: Opaque
data:
  username: bWV0YWJhc2VfdXNlcg==
  password: YWJjMTIz
  dbname: bWV0YWJhc2UtZGF0YS10ZXN0

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: metabase-cloudsql-proxy
  annotations:
    iam.gke.io/gcp-service-account: metabase-sa-test@batch1413-earthquake.iam.gserviceaccount.com

---
apiVersion: v1
kind: Service
metadata:
  name: metabase-service
spec:
  selector:
    app: metabase-cloudsql
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
